server {
  listen 80;
  server_name cloudcord.com localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
   }

  error_page 404 /index.html;
}
